<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Authorization</title>
</head>
<body>
<div id="direction">
<div class="main-wrapper">
  <header class="header">
    <div class="logo-comp">
      <a id="logoHome"><img src="47f3c902a0d55aa01b28ec57794fd39b.png" class="logo"></a>
    </div>

    <div class="header__cabinet cabinet">

      <div class="logo-settings">
        <img src="794959e438b16ac874e11005a1c56b87.png" class="logo1">
      </div>

      <div class="header__cabinet cabinet">
        <select class="custom-button authorization-form__sel--language" id="selectElementLanguage">
          <option>en</option><option>ru</option><option>ar</option>
        </select>
      </div>
    </div>
  </header>

  <main class="wrapper">
    <div class="main">
      <div class="main__authorization-title">
        <h1 class="authorization_title" id="textAuthorization">Authorization</h1>
      </div>
      <div class="main__authorization-form" >
        <div class="authorization-form-item">
          <div class="authorization-form__label">
            <label for="loginAvt" id="labelLogin">Login:</label>
          </div>

          <div class="authorization-form__input-wrapper">
            <input class="custom-input" type="text" id="loginAvt" placeholder="write your login " required>
          </div>
        </div>
        <div class="authorization-form-item">
          <div class="authorization-form__label">
            <label for="passwordAvt" id="labelPassword">Password:</label>
          </div>
          <div class="authorization-form__input-wrapper">
            <input  class="custom-input" type="password" id="passwordAvt" placeholder="write your password " required >
          </div>
        </div>
        <div class="authorization-form-item">
          <div class="authorization-form-item__message" id="message"></div>
        </div>
        <div class="authorization-form-item">
          <button class="custom-button authorization-form__btn" id="logInBtn">Log In</button>
        </div>
        <div class="authorization-form-item">
          <button class="custom-button authorization-form__btn" id="registrationBtnAvt">Registration</button>
        </div>
        <div class="authorization-form-item">
          <button class="custom-button authorization-form__btn" id="forgottenPassword">Forgotten Password</button>
        </div>
      </div>
    </div>
  </main>
</div>

<div class="forgottenPassword hidden" id="wraperForgottenPassword">
  <header class="header">
    <div class="logo-comp">
      <img src="47f3c902a0d55aa01b28ec57794fd39b.png" class="logo">
    </div>

    <div class="header__cabinet cabinet">

      <div class="logo-settings">
        <img src="794959e438b16ac874e11005a1c56b87.png" class="logo1">
      </div>
    </div>
  </header>
  <div class="forgottenPassword__main">
    <div class="close">
      <button id="close" class="authorization-form__btn custom-button close__btn">&times;</button>
    </div>
    <div class="forgottenPassword__btn-close" id="closeBtn">
      <div class="forgottenPassword-title">
        <h1 class="title" id="textForgottenPassword">Password recovery</h1>
      </div>
      <div class="forgottenPassword-form-item">
        <div class="forgottenPassword-form__label">
          <label for="forgottenLoginAvt" class="label-element" id="forgottenLabelLogin">Login:</label>
          <input class="custom-input" type="text" id="forgottenLoginAvt" placeholder="write your login " required>
        </div>
      </div>
      <div class="forgottenPassword-form__label">
        <label for="kayWordAvt" class="label-element" id="forgottenLabelPassword">Keyword:</label>
        <input  class="custom-input" type="text" id="kayWordAvt" placeholder="write your keyword " required >
      </div>
      <div class="forgottenPassword-form__label">
        <label for="forgottenPasswordMessage" class="label-element" id="forgottenPassLabel">Your password:</label>
        <input class="custom-input" type="text" id="forgottenPasswordMessage" placeholder="Your password" readonly>
      </div>
    </div>
    <div class="forgottenPassword-form__item">
      <button id="getPassword" class="authorization-form__btn custom-button">Get Password</button>
    </div>
  </div>
</div>
  <footer class="footer">
    <p class="footer__text copyright" >All rights reserved &copy;</p>
    <address class="footer__text"><p align="right">Developer: Maria Alexander Max<br>
                                            Tester: ........</p></address>
  </footer>
</div>
</body>
</html>