<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Class List Registration</title>
    <link href="https://fonts.googleapis.com/css?family=Alata&display=swap" rel="stylesheet">

</head>
<body>
<div id="direction">
    <header class="header">
        <div class="logo-comp">
          <a id="logoHome"><img src="47f3c902a0d55aa01b28ec57794fd39b.png" class="logo"></a>
        </div>

        <div class="header__cabinet cabinet">

            <div class="logo-settings">
                <img src="794959e438b16ac874e11005a1c56b87.png" class="logo1">
            </div>

            <div class="header__cabinet cabinet">
                <select class="custom-button authorization-form__sel--language" id="selectElementLanguage">
                    <option>en</option><option>ru</option><option>ar</option>
                </select>
            </div>
        </div>
    </header>
<main class="wrapper">
    <div class="content-box">
        <h1 class="registration__title" id="regLabel"></h1>
        <div class="registration-form" action="">
            <div class="registration-form__item">
                <label for="login" id="loginLabel"></label>
                <div class="alert-error" id="errorLogin"></div>
                <input type="text" placeholder="log" id="login" required>
            </div>
            <div class="registration-form__item">
                <label for="password1" id="passLabel"></label>
                <div class="alert-error" id="errorPassword1"></div>
                <input type="password" placeholder="pass" id="password1" required>
            </div>
            <div class="registration-form__item">
                <label for="password2" id="pass2Label"></label>
                <div class="alert-error" id="errorPassword2"></div>
                <input type="password" placeholder="pass2" id="password2" required>
            </div>
            <div class="registration-form__item">
                <label for="email" id="emailLabel"></label>
                <div class="alert-error" id="errorEmail"></div>
                <input type="email" placeholder="email" id="email" required>
            </div>
            <div class="registration-form__item">
                <label for="phone" id="phoneLabel"></label>
                <div class="alert-error" id="errorPhone"></div>
                <input type="tel" placeholder="phone" id="phone" required>
            </div>
            <div class="registration-form__item">
                <label for="keyword" id="keywordLabel"></label>
                <input type="text" placeholder="keyword" id="keyword" required>
                <label for="keyword" class="notification" id="keywordNotification"></label>
            </div>
            <div class="registration-form__item">
                <div div class="registration-form__message" id="message"></div>
            </div>
            <div class="buttons">
            <div class="dic">
                <button id="registrationBtn" class="button"></button>
            </div>
            <div class="dic">
                <a class="button" id="close"></a>
            </div>
            </div>
        </div>
    </div>

</main>
    <footer class="footer">
        <p class="footer__text copyright" >All rights reserved &copy;</p>
        <address class="footer__text"><p align="right">Developer: Alexey Maxim Bogdan Denis Evgeny <br>
            Tester: Alfiia Eleonora Diana Roman</p></address>
    </footer>
</div>
</body>
<!--<script src="../src/registrationValidation.js"></script>-->
</html>